{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "string-staff.gl.joinmc.link",
          "assigned_srv": "string-staff.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40c8d214-5632-4d41-b057-3340e1f480a1",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23583,
          "port_start": 23582,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T20:11:19.235060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05df2f3b-d9cd-46a0-8f76-1fe14940e6df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "791ee366-36a4-4eb4-9fc0-38bad644ba3a",
          "agent_name": "from-key-cb81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
